<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vAD-c5-Dfz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bPE-pU-uwN">
            <objects>
                <navigationController definesPresentationContext="YES" id="vAD-c5-Dfz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jki-3M-kC1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="w0n-wc-OoQ">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="F6x-ya-bxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOL-0o-8K3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1760" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rV8-uv-k1H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="nrm-6B-jVa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="vXZ-lx-hvc" id="FaW-du-5WP"/>
                                    </connections>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="lJS-cb-29R"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Dej-ti-XYU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rV8-uv-k1H" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="9kh-bs-Jrn"/>
                            <constraint firstAttribute="trailing" secondItem="rV8-uv-k1H" secondAttribute="trailing" id="chX-fh-rPJ"/>
                            <constraint firstAttribute="bottom" secondItem="rV8-uv-k1H" secondAttribute="bottom" id="hDY-zH-gHP"/>
                            <constraint firstItem="rV8-uv-k1H" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="sMC-en-c1K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nSB-Uw-szD"/>
                    <connections>
                        <outlet property="tableViewProduct" destination="rV8-uv-k1H" id="Jk0-qC-gXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="84"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HjA-Mj-tUf">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="IuJ-1C-i2g" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asV-xN-NHO"/>
                        <viewControllerLayoutGuide type="bottom" id="X5F-4B-HMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cB-Yd-fcG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccY-3d-FS0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ccY-3d-FS0" firstAttribute="leading" secondItem="7cB-Yd-fcG" secondAttribute="leading" id="7oI-MA-07j"/>
                            <constraint firstItem="ccY-3d-FS0" firstAttribute="top" secondItem="7cB-Yd-fcG" secondAttribute="top" id="Aer-rd-UWi"/>
                            <constraint firstAttribute="bottom" secondItem="ccY-3d-FS0" secondAttribute="bottom" id="foR-H4-dHl"/>
                            <constraint firstAttribute="trailing" secondItem="ccY-3d-FS0" secondAttribute="trailing" id="vP2-Eb-Nfo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ccY-3d-FS0" id="unE-JW-Fl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boT-DV-L3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="84"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
